<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Aaditya Gautam">
    <meta name="description" content="This is a simple form page.">
    <meta name="keywords" content="HTML, Form, Input, Submit">
</head>
<body>
    <h1 style="border: 2px solid red;">This is a heading.</h1>
    <h2 style="border: 2px solid red;">This is a heading.</h2>
    <h3 style="border: 2px solid red;">This is a heading.</h3>
    <i>italic content</i>
    <p>This is my first paragraph.</p>
    <b>This is bold text.</b>
    <u style="border: 2px solid red;">underline tag</u>
    <small style="border: 2px solid red;">Lorem, ipsum.</small>
    <p>a<sup>2</sup>b</p>
    <p>H<sub>2</sub>O</p>
    <hr>
    <em>italic tag</em>
    <strong>Bold Tag</strong>
    <br><br>

    <!-- HTML list
     3 types : ordered list, unordered list, description list
        Ordered List : Those lists in which data are displayed using different numbers, letters or roman numbers is called ordered list.
        Unordered List : Those lists in which data are displayed using bullets is called unordered list.
        Description List : Those lists in which data are displayed using terms and description is called description list.
      -->
    <h2>Ordered List</h2>
    <ol type="a">
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ol>

    <h2>Unordered List</h2>
    <ul type="circle">
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ul>

    <h2>Description List</h2>
    <dl type="square">
        <dt>HTML</dt>
        <dd>Hyper Text Markup Language</dd>
        <dt>CSS</dt>
        <dd>Cascading Style Sheets</dd>
        <dt>JS</dt>
        <dd>JavaScript</dd>
    </dl>
    <hr>
    <ol>
        <li>Coffee: I. Black Coffee II. Green Coffee</li>
        <li>Tea A: Black tea B. Green tea</li>
        
</html>