<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flow Control in JavaScript</title>
</head>
<body>
    <h1>JavaScript Flow Control Example</h1>
    <script>
        document.write("<h2>Loop Example:</h2>");

        for (let i = 1; i <= 20; i++) {
            document.write("Iteration number: " + i + "<br>");
        }

        // i = 10;
        // do {
        //     document.write(i + "<br>");
        //     i++;
        // } while (i < 20);

        // while (i > 5) {
        //     document.write(i + "<br>");
        //     i--;
        // }
    </script>
</html>